src/main/resources/balance.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://localhost:8080/shoppingcartspring/soap/api/v1"
	targetNamespace="http://localhost:8080/shoppingcartspring/soap/api/v1"
	elementFormDefault="qualified">

	<xs:element name="getBalanceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clientId" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBalanceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="balance" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getRechargeClientBalanceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clientId" type="xs:string" />
				<xs:element name="amount" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getRechargeClientBalanceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="getUpdateBalanceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clientId" type="xs:string" />
				<xs:element name="amount" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUpdateBalanceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	
	
	
	
	


	<!-- <xs:complexType name="country"> <xs:sequence> <xs:element name="name" 
		type="xs:string"/> <xs:element name="population" type="xs:int"/> <xs:element 
		name="capital" type="xs:string"/> <xs:element name="currency" type="tns:currency"/> 
		</xs:sequence> </xs:complexType> <xs:simpleType name="currency"> <xs:restriction 
		base="xs:string"> <xs:enumeration value="GBP"/> <xs:enumeration value="EUR"/> 
		<xs:enumeration value="PLN"/> </xs:restriction> </xs:simpleType> -->
</xs:schema>